# Movies

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anil/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anil/movies/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/anil/movies/di/: AppModule.kt
app/src/main/java/com/anil/movies/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/com/anil/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/anil/movies/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/core/common/: UiEvent.kt
core/common/src/main/java/com/core/common/navigation_constants/: NavigationConstant.kt
core/feature_api/: build.gradle.kts
core/feature_api/src/main/java/com/core/feature_api/: FeatureApi.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/core/network/: ApiService.kt
core/network/src/main/java/com/core/network/dataproviders/: MovieDataProviders.kt
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/core/network/model/movies/: GetMovies.kt  Result.kt
feature/movie/data/: build.gradle.kts
feature/movie/data/src/main/java/com/feature/movie/data/di/: DataLayerModule.kt
feature/movie/data/src/main/java/com/feature/movie/data/mapper/: mapper.kt
feature/movie/data/src/main/java/com/feature/movie/data/repo/: MovieRepoImpl.kt
feature/movie/domain/: build.gradle.kts
feature/movie/domain/src/main/java/com/feature/movie/domain/model/: Movie.kt
feature/movie/domain/src/main/java/com/feature/movie/domain/repo/: MovieRepository.kt
feature/movie/domain/src/main/java/com/feature/movie/domain/use_cases/: GetMovieListUseCase.kt
feature/movie/ui/: build.gradle.kts
feature/movie/ui/src/main/java/com/feature/movie/ui/navigation/: InternalMovieFeatureApi.kt  MovieApi.kt
feature/movie/ui/src/main/java/com/feature/movie/ui/navigation/di/: UiModule.kt
feature/movie/ui/src/main/java/com/feature/movie/ui/navigation/screen/: MovieScreen.kt  MovieStateHolder.kt  MovieViewModel.kt
feature/movie_detail/data/: build.gradle.kts
feature/movie_detail/domain/: build.gradle.kts
feature/movie_detail/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
